<!DOCTYPE html>
<html>
<head>
  <title>Cindy Zhang</title>
  <link rel="stylesheet"
        type="text/css"
        href="indexStyle.css"/>
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="canonical" href="http://cindyzhang977.github.io/">

</head>

<body>
  <!--navigation bar on top-->
  <div class="nav-menu-container">
    <div class="nav-menu">
      <div class="nav-items">
        <button class="button" id="name"><a href="index.html"> Cindy Zhang </a></button>
      </div>
      <div class="nav-items">
        <button class="button"><a href="index.html"> Home </a></button>
        <button class="button"><a href="resume.pdf"> Resume </a></button>
        <button class="button"><a href="about.html"> About </a></button>
      </div>
    </div>
  </div>

  <!--content-->
  <div class="content">
    <div class="images">
      <div id="me">
        <img src="imgs/Cindy_Zhang1.jpg" alt="me!">
      </div>
      <div id="social">
        <a href="https://www.linkedin.com/in/cindy-x-zhang/" target="_blank">
          <figure class="social-link">
            <img src="imgs/linkedin.png" alt="LinkedIn" id="linkedin-img" class="social-img"
            onmouseover="linkedin.onHover();" onmouseout="linkedin.offHover();">
          </figure>
        </a>
        <a href="https://www.instagram.com/cindyzhang977/" target="_blank">
          <figure class="social-link">
            <img src="imgs/instagram.png" alt="Instagram" id="instagram-img" class="social-img"
            onmouseover="instagram.onHover();" onmouseout="instagram.offHover();">
          </figure>
        </a>
        <a href="https://github.com/Cindyzhang977" target="_blank">
          <figure class="social-link">
            <img src="imgs/github.png" alt="Github" id="github-img" class="social-img"
            onmouseover="github.onHover();" onmouseout="github.offHover();">
          </figure>
        </a>
        <a href="mailto:cindyzhang977@gmail.com" target="_blank">
          <figure class="social-link">
            <img src="imgs/email.png" alt="Email" id="email-img" class="social-img"
            onmouseover="email.onHover();" onmouseout="email.offHover();">
          </figure>
        </a>
      </div>
    </div>

    <div class="paragraph">
      <p id="hello">
        HELLO!
      </p>
      <p>
        My name is Cindy Zhang, and I'm currently a sophomore at UC Berkeley, majoring in computer science.
        I'm a quick learner, eager to explore various areas of CS so that I can determine
        whether I should start my post-college journey in industry or in research. Out of all the technical
        areas I've been exposed to in class, I'm most interested in data structures and graph algorithms. I'm also
        interested in learning more about web development, data visualization, and machine learning. In terms
        of research, I'm also interested in areas of physics and astronomy, namely computational cosmology.
      </p>
      <p>
        Outside of academics, one of my main hobbies is wushu (Chinese martial arts), and I'm an active member
        of Cal Wushu. I love spontaneous adventures, or more specifically, I have an unhealthy obsession
        with going to the beach. I also love exploring local restaurants and cafes (extra points if they
        have cute fairy lights).
      </p>
      <p>
        Feel free to contact me at cindyzhang977@gmail.com!
      </p>
    </div>
  </div>

  <footer><br></footer>

  <script src="index.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

</body>
</html>
